<?xml version="1.0"?>
<!-- Generated by darkFunction Editor (www.darkfunction.com) -->
<img name="helicopter_atlas.png" w="1024" h="1024">
  <definitions>
    <dir name="/">
      <spr name="gameover" x="1" y="1" w="378" h="84"/>
      <spr name="helicopterintro" x="380" y="1" w="119" h="77"/>
      <spr name="helicoptertitle" x="1" y="86" w="360" h="180"/>
      <spr name="menu" x="500" y="1" w="140" h="56"/>
      <spr name="pause" x="641" y="1" w="184" h="64"/>
      <spr name="resumeicon" x="826" y="1" w="56" h="72"/>
      <spr name="play" x="883" y="1" w="126" h="56"/>
      <spr name="pauseicon" x="362" y="86" w="56" h="72"/>
      <spr name="tryagain" x="419" y="86" w="245" h="56"/>
      <spr name="rules" x="419" y="143" w="160" h="56"/>
      <spr name="topscore" x="665" y="86" w="267" h="56"/>
    </dir>
  </definitions>
</img>
