<?xml version="1.0"?>
<!-- Generated by darkFunction Editor (www.darkfunction.com) -->
<img name="helicopterSpriteSheet.png" w="1024" h="1024">
  <definitions>
    <dir name="/">
      <spr name="gameover" x="1" y="1" w="976" h="106"/>
      <spr name="intrologo" x="1" y="108" w="234" h="110"/>
      <spr name="menu" x="236" y="108" w="287" h="61"/>
      <spr name="tryagain" x="1" y="219" w="614" h="61"/>
      <spr name="pause" x="524" y="108" w="328" h="58"/>
      <spr name="pauseicon" x="853" y="108" w="59" h="67"/>
      <spr name="resumeincon" x="913" y="108" w="55" h="67"/>
      <spr name="helicoptertitle" x="1" y="281" w="571" h="54"/>
      <spr name="play" x="1" y="336" w="299" h="69"/>
      <spr name="helicopter" x="1" y="406" w="208" h="133"/>
    </dir>
  </definitions>
</img>
